INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Devin","Purdy","Male","1983-02-19T05:06:22.624Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Helen","Hilll","Female","1951-11-11T07:35:52.275Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elbert","Hintz","Male","1978-01-11T17:16:11.309Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Terence","Lang","Male","1971-02-21T03:57:17.891Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cora","Jast","Female","1994-02-05T22:22:54.253Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Robert","Romaguera","Male","1978-04-02T16:22:52.681Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Willis","Harvey","Male","1950-05-22T19:52:55.908Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mabel","Rutherford","Female","1998-06-08T03:32:39.419Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bennie","Kreiger","Male","1995-10-17T07:34:00.874Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Oliver","Schultz","Male","1991-02-07T11:28:49.164Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Nathan","Klocko","Male","1998-08-30T12:23:11.589Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barbara","Spencer","Female","1987-05-29T14:47:59.442Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Carole","Ryan","Female","1989-08-19T03:40:15.978Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Christie","Jast","Female","1960-02-23T23:20:19.400Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Grant","Blick","Male","1979-04-03T05:02:11.727Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jay","Lind","Male","1961-03-06T00:41:17.822Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leonard","Nikolaus","Male","1955-07-28T23:07:40.582Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ernest","Wuckert","Male","1962-12-30T17:26:24.926Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jennifer","Kilback","Female","1956-03-08T10:26:43.906Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Saul","Wintheiser","Male","1979-02-06T12:52:12.152Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sonja","Heaney","Female","1958-06-19T10:29:12.093Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Julie","Daugherty","Female","1985-04-26T13:11:46.433Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daisy","Cronin","Female","1995-11-23T14:22:20.775Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Vernon","Hermann","Male","1974-05-31T15:05:38.363Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Derrick","Kuhic","Male","1970-01-20T12:40:14.628Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Spencer","Stark","Male","1979-02-25T14:45:42.069Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Henry","Heathcote","Male","1966-08-18T21:34:50.932Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Genevieve","Schulist","Female","1971-04-03T02:07:28.825Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bernard","Rempel","Male","1994-10-07T15:38:42.763Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leonard","Herman","Male","1971-06-23T13:26:18.086Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Charles","Balistreri","Male","1992-07-07T20:23:16.368Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kenneth","Nitzsche","Male","1957-06-26T01:34:56.462Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Boyd","Anderson","Male","1965-07-20T17:53:04.224Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Andre","Hamill","Male","1988-04-11T00:27:01.942Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Juana","Gerlach","Female","1999-03-07T06:35:17.326Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilbert","Donnelly","Male","1957-05-15T13:16:57.462Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Beth","Barton","Female","1958-06-12T17:49:47.729Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dawn","Stamm","Female","1974-02-20T07:34:44.891Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ruby","Farrell","Female","1955-06-24T03:56:48.666Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Omar","Spencer","Male","1969-09-27T01:25:55.541Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rudy","Farrell","Male","1953-12-25T04:09:34.108Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dexter","Dickens","Male","1956-08-23T15:07:26.161Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barry","Rau","Male","1995-01-05T17:11:52.772Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Antoinette","Wiegand","Female","1999-04-14T12:09:27.764Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Danielle","Little","Female","1992-01-21T02:57:19.697Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gerald","Harris","Male","1977-04-03T21:22:39.829Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jimmy","Bode","Male","1999-11-13T22:30:14.104Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ruth","Kuhic","Female","1952-05-22T15:30:20.409Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marjorie","Jerde","Female","1973-03-22T01:33:54.200Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Patti","Koch","Female","1997-10-20T06:26:26.450Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Evelyn","Bergnaum","Female","1988-02-28T19:24:23.935Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jake","Gorczany","Male","1963-07-07T18:23:12.100Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eduardo","Veum","Male","1980-06-06T17:19:51.581Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Deanna","Kutch","Female","1969-06-05T06:32:21.949Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Camille","Halvorson","Female","1976-06-16T23:40:31.247Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Margie","Effertz","Female","1975-03-21T09:58:49.449Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eula","Collier","Female","1957-09-30T17:17:26.302Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Brittany","Emard","Female","1985-01-03T03:55:12.951Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Angie","Brakus","Female","1979-01-10T07:12:59.417Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ronald","Keebler","Male","1976-01-20T23:16:43.759Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joe","Halvorson","Male","1964-06-24T06:26:16.930Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leon","Johns","Male","1993-08-29T00:31:56.785Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mindy","White","Female","1998-12-21T12:41:41.359Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alberta","Pacocha","Female","1995-07-07T21:09:02.142Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daniel","Morissette","Male","1973-10-08T21:10:38.379Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Doug","Leffler","Male","1963-10-02T02:20:19.606Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Norma","Okuneva","Female","1968-07-23T12:58:39.297Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeannie","Brakus","Female","1957-11-23T13:22:29.203Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ron","Anderson","Male","1977-11-22T16:58:26.161Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wesley","Rosenbaum","Male","1994-09-19T23:32:44.901Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Frank","O'Hara","Male","1963-03-12T16:14:22.544Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Grant","Upton","Male","1988-11-01T17:53:42.941Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Curtis","Hermann","Male","1982-11-25T17:47:28.478Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lila","Pagac","Female","1990-07-14T08:33:09.735Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Christine","Bahringer","Female","1959-09-18T01:31:13.778Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Winifred","Hodkiewicz","Female","1989-07-28T18:15:22.469Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Juanita","O'Connell","Female","1962-09-18T18:06:20.583Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Shelly","Pouros","Female","1973-05-16T21:50:20.564Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Conrad","White","Male","1996-11-25T09:31:23.137Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daniel","Dach","Male","1965-07-01T10:34:09.372Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeannette","Daugherty","Female","1960-08-25T08:33:49.255Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Milton","Aufderhar","Male","1980-11-07T04:56:44.778Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Heidi","Swaniawski","Female","1963-11-27T16:47:18.345Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Irving","Rodriguez","Male","1996-07-13T05:48:40.059Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Clyde","Gerhold","Male","1958-06-16T02:35:41.950Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tracy","Leuschke","Female","1965-02-04T04:17:33.808Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Nina","Senger","Female","1980-11-26T00:06:25.391Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Julio","Murazik","Male","1982-07-23T05:39:52.350Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Vicki","Boyle","Female","1955-09-18T22:06:28.191Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Juanita","Mueller","Female","1970-11-10T15:28:07.822Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Helen","Beahan","Female","1995-11-24T10:10:04.234Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rufus","Mertz","Male","1975-06-09T21:43:24.931Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kelly","Hermann","Female","1954-07-26T01:56:24.851Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mike","Kohler","Male","1993-09-14T01:38:26.071Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wayne","Armstrong","Male","1996-10-14T07:25:15.652Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Allison","Kuphal","Female","1963-03-12T20:09:01.878Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cristina","Kertzmann","Female","1975-04-20T22:14:24.686Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bridget","Schulist","Female","1962-08-11T18:06:20.072Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Deanna","Pacocha","Female","1955-03-04T21:46:30.046Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Theresa","Beahan","Female","1954-02-05T11:20:17.560Z");
