INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hugh","Moen","Male","1954-05-09T02:51:25.901Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jose","Mayer","Male","1964-10-27T01:43:37.761Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bruce","Emmerich","Male","1964-06-18T14:30:59.306Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Heather","Dooley","Female","1963-05-06T05:56:29.632Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jerald","Graham","Male","1953-01-07T10:20:26.877Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Armando","Abbott","Male","1978-06-02T16:15:55.951Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Camille","Monahan","Female","1998-09-07T17:41:49.602Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Caleb","Gulgowski","Male","1973-09-09T02:08:04.152Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ellis","Shanahan","Male","1989-08-29T00:12:44.215Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Regina","Russel","Female","1967-07-23T05:57:44.109Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kerry","Frami","Female","1951-09-20T15:44:33.285Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Beverly","Rosenbaum","Female","1994-09-20T20:54:30.006Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Olga","Ward","Female","1953-03-19T04:43:17.482Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Iris","Effertz","Female","1954-12-02T21:01:32.027Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leslie","Morar","Male","1973-04-23T19:56:50.168Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Laurie","Schultz","Female","1995-08-09T03:00:19.818Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Orville","Monahan","Male","1952-01-07T10:57:38.516Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ronnie","Cronin","Male","1964-03-19T16:12:28.233Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jennie","Ankunding","Female","1998-01-23T00:29:56.134Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rita","Wunsch","Female","1963-07-25T12:37:30.090Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeffery","Renner","Male","1959-08-18T19:09:47.138Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lowell","Moen","Male","1980-04-18T17:56:59.318Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cynthia","Klocko","Female","1973-07-17T03:19:48.497Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Homer","Murphy","Male","1957-05-21T05:05:38.221Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lonnie","Gutmann","Male","1979-04-22T06:19:27.883Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Patsy","Nitzsche","Female","1953-07-07T21:06:57.930Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marcus","Schamberger","Male","1974-05-29T06:42:39.520Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tyler","Langosh","Male","1978-05-03T12:32:31.110Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ethel","Jacobi","Female","1951-09-25T00:58:46.691Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrell","Brekke","Male","1967-03-16T06:16:59.068Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marion","Lockman","Female","1952-12-26T05:02:05.273Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Brittany","Will","Female","1950-06-16T12:40:50.531Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dora","Heidenreich","Female","1951-02-16T08:38:51.340Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marjorie","Ruecker","Female","1965-03-14T22:12:21.708Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Javier","Simonis","Male","1952-03-19T09:04:00.035Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrin","Braun","Male","1986-02-26T00:59:12.766Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Olivia","Dietrich","Female","1964-12-27T20:00:00.703Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rick","Boyle","Male","1978-12-12T17:29:25.495Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bradley","Maggio","Male","1974-02-11T09:01:36.288Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Charlie","Balistreri","Male","1950-10-20T04:32:35.269Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kari","Tromp","Female","1997-12-24T01:04:36.725Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kristin","Spinka","Female","1971-09-08T01:37:06.597Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marlene","Lindgren","Female","1997-11-28T18:43:44.459Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeremy","Greenfelder","Male","1991-03-25T06:32:26.250Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mark","Padberg","Male","1971-05-19T06:52:28.516Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Priscilla","Swift","Female","1983-03-01T05:58:20.732Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Guadalupe","Wunsch","Male","1959-12-29T05:18:07.691Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Chelsea","Cassin","Female","1980-11-20T03:46:48.233Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Julio","Lesch","Male","1977-07-01T16:27:17.498Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dana","Romaguera","Male","1960-06-01T05:06:56.783Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kristi","Mann","Female","1963-04-05T16:36:43.229Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jane","Hessel","Female","1960-08-22T14:52:41.055Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Carmen","Jones","Female","1985-07-25T16:34:53.721Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Carolyn","Schuppe","Female","1978-12-10T07:40:11.992Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Erma","Bartell","Female","1973-03-12T23:09:10.561Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mona","Cronin","Female","1967-12-19T18:26:54.665Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Seth","Kulas","Male","1960-02-16T21:08:34.310Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cynthia","Volkman","Female","1999-09-24T14:32:43.373Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leslie","Bechtelar","Female","1958-10-24T07:54:46.685Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jorge","Sporer","Male","1983-11-02T14:11:23.936Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Shelley","Wolff","Female","1973-04-23T13:46:47.039Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jean","Shanahan","Female","1971-08-12T23:06:15.263Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrel","Reichert","Male","1959-02-16T07:32:32.728Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Garrett","Lakin","Male","1996-05-19T18:00:25.211Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Emma","McDermott","Female","1987-05-13T02:49:12.177Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barbara","Dooley","Female","1965-10-18T18:12:56.781Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Janet","Friesen","Female","1982-03-28T02:32:40.399Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elsie","Davis","Female","1959-02-07T10:30:11.560Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alan","Kertzmann","Male","1975-08-11T21:39:45.955Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daisy","Kemmer","Female","1978-01-29T22:25:20.004Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Raquel","Rempel","Female","1966-11-15T10:04:44.481Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Preston","Shields","Male","1955-04-17T15:39:39.787Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daryl","Weber","Male","1992-03-30T03:20:04.860Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Noah","Ziemann","Male","1989-05-26T12:40:22.046Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tommie","Quitzon","Male","1993-01-20T18:30:02.031Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tabitha","Mann","Female","1992-12-15T00:57:55.312Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ronald","Hane","Male","1970-11-16T05:30:03.310Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sherri","Raynor","Female","1993-08-08T02:14:15.577Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Delia","Quitzon","Female","1967-08-19T01:27:00.855Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Estelle","Lynch","Female","1989-10-08T22:08:38.641Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Oliver","Schmeler","Male","1999-01-26T18:55:32.378Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bob","Will","Male","1993-09-11T10:20:34.892Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dorothy","Kerluke","Female","1986-06-16T13:00:04.727Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jordan","Ferry","Male","1976-04-20T00:47:23.246Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Norma","Bogisich","Female","1989-09-23T02:51:55.456Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Loren","Franecki","Male","1986-06-29T04:10:46.830Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Virginia","Williamson","Female","1951-09-25T12:52:10.437Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jesus","Bins","Male","1970-01-06T00:52:04.202Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Pete","Watsica","Male","1964-11-04T11:26:58.071Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gwendolyn","Herzog","Female","1980-08-02T16:44:33.839Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lorraine","Kunze","Female","1952-02-18T14:33:28.087Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hattie","Mills","Female","1981-03-12T02:32:14.244Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Percy","Sauer","Male","1983-10-22T22:23:07.543Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kristy","Brekke","Female","1977-02-18T17:08:27.028Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cora","Pfannerstill","Female","1950-04-17T10:48:51.526Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Anne","Carter","Female","1961-01-31T01:30:19.581Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Myron","Toy","Male","1970-08-09T00:40:50.197Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eleanor","Kris","Female","1971-07-21T02:03:31.860Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Caroline","Hettinger","Female","1959-11-14T07:06:12.014Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mark","Hoeger","Male","1964-09-26T22:42:30.137Z");
