INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("bi-directional","JSON e-business Configuration Burg olive Cambridgeshire Manager International digital Chicken","78162","Thu May 12 2022 03:54:42 GMT+0300 (Eastern European Summer Time)","Mon Apr 10 2023 16:59:55 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Carolina","web-enabled Plains navigate Group Springs up Pa'anga Branding Netherlands Automated","78930","Wed May 11 2022 16:25:36 GMT+0300 (Eastern European Summer Time)","Sat Apr 01 2023 22:03:03 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Assurance","Human Peso Dam hack technologies mobile Ergonomic Sum Ergonomic Chicken","61074","Thu May 12 2022 02:43:01 GMT+0300 (Eastern European Summer Time)","Sat Nov 19 2022 20:52:01 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("interface","task-force Health hard Account Account Corporate Republic impactful Internal Granite","99631","Wed May 11 2022 23:31:34 GMT+0300 (Eastern European Summer Time)","Sun Jul 24 2022 16:22:06 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Engineer","GB microchip Steel Usability Account Balanced Fantastic Samoa Heights asymmetric","70430","Thu May 12 2022 08:44:16 GMT+0300 (Eastern European Summer Time)","Thu Mar 02 2023 18:18:50 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Computer","Loan edge Granite Arizona Clothing Investor withdrawal SSL Dakota matrix","42655","Wed May 11 2022 18:45:54 GMT+0300 (Eastern European Summer Time)","Fri Jul 22 2022 18:27:40 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("tan","Sports Progressive next-generation Licensed Texas Meadows input payment SMTP Optional","49037","Thu May 12 2022 09:48:54 GMT+0300 (Eastern European Summer Time)","Wed Jun 01 2022 21:26:27 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Accountability","Managed Iceland Steel Avon pink Engineer RSS management Frozen Implementation","72091","Thu May 12 2022 07:26:17 GMT+0300 (Eastern European Summer Time)","Tue Feb 28 2023 20:18:32 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("back-end","Granite Cross-platform Integration Planner bricks-and-clicks upward-trending repurpose Table AI THX","61331","Thu May 12 2022 07:13:24 GMT+0300 (Eastern European Summer Time)","Sun Dec 18 2022 23:17:32 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("viral","Versatile Card Dynamic Connecticut Keyboard XML project cross-platform gold Buckinghamshire","76909","Thu May 12 2022 10:07:27 GMT+0300 (Eastern European Summer Time)","Fri Apr 21 2023 14:42:02 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Colombian","back-end USB database redundant Louisiana Music Michigan withdrawal engineer Industrial","54461","Thu May 12 2022 13:17:49 GMT+0300 (Eastern European Summer Time)","Fri Aug 12 2022 16:11:50 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("array","bus Bedfordshire Berkshire Coordinator indigo Chief granular evolve Group Account","52648","Wed May 11 2022 18:36:04 GMT+0300 (Eastern European Summer Time)","Fri Jul 22 2022 03:44:08 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("invoice","Cambridgeshire violet deposit Facilitator Dram open-source Unbranded Aruban vortals USB","20823","Wed May 11 2022 16:25:19 GMT+0300 (Eastern European Summer Time)","Thu Jul 14 2022 05:03:59 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Enterprise-wide","European digital Balanced Cotton Metal Berkshire B2C Centers Legacy success","34507","Thu May 12 2022 01:24:18 GMT+0300 (Eastern European Summer Time)","Sat Oct 08 2022 14:39:10 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Proactive","Markets solid efficient e-tailers multi-tasking Shoes Lari SMS Executive Rubber","30227","Thu May 12 2022 12:29:24 GMT+0300 (Eastern European Summer Time)","Sat Nov 19 2022 18:04:27 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("California","Dynamic Metal Account Plastic payment services applications ROI Belgium Robust","52550","Thu May 12 2022 02:03:51 GMT+0300 (Eastern European Summer Time)","Thu Dec 22 2022 09:59:58 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Principal","Forward Books Intelligent Rubber Towels European Adaptive Home Jordan visualize","4920","Thu May 12 2022 06:52:26 GMT+0300 (Eastern European Summer Time)","Sun Apr 23 2023 12:23:41 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("backing","Functionality Jordan alarm recontextualize circuit Wooden Fantastic FTP Virginia SMTP","40589","Thu May 12 2022 01:20:02 GMT+0300 (Eastern European Summer Time)","Wed Jul 27 2022 02:20:14 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Mexico","back-end responsive Ameliorated Serbian driver Avon Soft digital plum Cheese","87733","Wed May 11 2022 22:31:55 GMT+0300 (Eastern European Summer Time)","Sat Oct 15 2022 09:58:56 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Chips","next-generation invoice bluetooth Rufiyaa Unbranded TCP extend Berkshire Account deliver","50210","Wed May 11 2022 22:00:31 GMT+0300 (Eastern European Summer Time)","Thu Aug 11 2022 22:39:50 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Account","Accountability Plastic Concrete Advanced Sausages Executive whiteboard intranet microchip Account","5638","Thu May 12 2022 12:12:05 GMT+0300 (Eastern European Summer Time)","Sat May 28 2022 06:23:55 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("bypass","copy gold Cotton JSON Island program Spring Fresh Cuban auxiliary","12032","Wed May 11 2022 23:24:03 GMT+0300 (Eastern European Summer Time)","Wed Nov 09 2022 08:52:17 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("cyan","Incredible Motorway Tome attitude-oriented focus Ergonomic Unbranded Car Architect Island","23348","Thu May 12 2022 13:51:31 GMT+0300 (Eastern European Summer Time)","Wed Feb 08 2023 18:36:16 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("magenta","generating copying EXE SMTP Avon channels innovate e-services proactive open-source","5178","Thu May 12 2022 15:40:24 GMT+0300 (Eastern European Summer Time)","Fri May 13 2022 15:29:32 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Refined","Distributed Health New Quality integrated azure B2C JBOD up quantifying","68996","Thu May 12 2022 09:20:00 GMT+0300 (Eastern European Summer Time)","Wed Dec 07 2022 06:00:28 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("SQL","Montana Horizontal Cheese Cotton SMTP Loan Towels Handmade Buckinghamshire green","39904","Thu May 12 2022 05:47:40 GMT+0300 (Eastern European Summer Time)","Sun Mar 26 2023 14:24:42 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Savings","transmitter Awesome deposit Saint Virginia back-end Officer e-business synthesizing Computers","61042","Thu May 12 2022 03:49:12 GMT+0300 (Eastern European Summer Time)","Sat Jan 28 2023 06:29:34 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Rustic","National Manager ROI hybrid heuristic set invoice JBOD bus Boliviano","58765","Thu May 12 2022 10:14:55 GMT+0300 (Eastern European Summer Time)","Mon Dec 26 2022 20:17:51 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Forward","Developer redundant 1080p gold digital Frozen Granite methodologies Bouvet mobile","22251","Thu May 12 2022 01:07:47 GMT+0300 (Eastern European Summer Time)","Sun Aug 28 2022 12:51:13 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("next-generation","niches input Tuna Awesome Distributed Global Croatian Incredible Programmable SAS","94794","Thu May 12 2022 00:09:08 GMT+0300 (Eastern European Summer Time)","Tue Aug 09 2022 07:55:23 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Salad","content-based Loan calculating Automotive infrastructure invoice Azerbaijanian Legacy Fresh array","31901","Wed May 11 2022 19:04:55 GMT+0300 (Eastern European Summer Time)","Tue Jun 21 2022 21:03:00 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("transition","Ergonomic Ergonomic port wireless Connecticut Granite Team-oriented grey Omani Mouse","51617","Wed May 11 2022 19:01:19 GMT+0300 (Eastern European Summer Time)","Sat May 28 2022 11:43:29 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Table","Uruguay technologies workforce Analyst COM Direct invoice face Lead Checking","87693","Wed May 11 2022 17:30:52 GMT+0300 (Eastern European Summer Time)","Tue Jun 28 2022 02:56:16 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Wisconsin","enterprise backing asynchronous Beauty Russian Table violet Rhode Handcrafted Plastic","80245","Thu May 12 2022 10:02:15 GMT+0300 (Eastern European Summer Time)","Fri Jan 27 2023 07:52:18 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Bedfordshire","bypass Mexico California Palau lavender radical Re-contextualized Cloned payment Persevering","67233","Wed May 11 2022 16:00:25 GMT+0300 (Eastern European Summer Time)","Thu Jun 23 2022 21:30:50 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Ohio","Strategist Plastic Oklahoma generation invoice Metal content technologies Soft Buckinghamshire","62162","Wed May 11 2022 20:29:08 GMT+0300 (Eastern European Summer Time)","Mon Nov 28 2022 16:38:34 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Borders","Awesome throughput zero Awesome Kids Central productize extranet multimedia purple","4116","Thu May 12 2022 01:04:44 GMT+0300 (Eastern European Summer Time)","Mon Aug 22 2022 01:19:07 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Bedfordshire","methodologies system Ouguiya Outdoors Mexico architect Polarised parsing Loan Bulgaria","21990","Wed May 11 2022 23:18:41 GMT+0300 (Eastern European Summer Time)","Mon Jul 18 2022 16:19:21 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Assistant","Innovative paradigms Persistent multi-tasking Dollar deposit Clothing haptic Account Euro","72115","Thu May 12 2022 05:04:30 GMT+0300 (Eastern European Summer Time)","Sat Aug 27 2022 18:02:44 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Refined","parsing Peso Future bus synthesize Account Bahraini deposit Market Auto","24573","Wed May 11 2022 20:26:40 GMT+0300 (Eastern European Summer Time)","Tue Aug 23 2022 05:11:41 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("compressing","exploit Computer Chair solutions Direct ADP Andorra Cambridgeshire Car Bedfordshire","50920","Thu May 12 2022 11:32:56 GMT+0300 (Eastern European Summer Time)","Tue Jan 17 2023 02:40:58 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Puerto","Music deposit bandwidth Tasty Clothing customized leverage card copying Lats","12239","Thu May 12 2022 05:55:22 GMT+0300 (Eastern European Summer Time)","Tue Aug 23 2022 11:10:36 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Small","Integrated pricing Account silver optimizing quantify paradigms Clothing Granite Radial","66739","Thu May 12 2022 11:00:13 GMT+0300 (Eastern European Summer Time)","Wed Sep 07 2022 02:32:08 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("open-source","bandwidth line Public-key Tunisian Response Arkansas Bedfordshire Granite evolve architectures","81189","Thu May 12 2022 14:05:50 GMT+0300 (Eastern European Summer Time)","Sun Jun 05 2022 07:38:13 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Outdoors","Regional parsing Internal Tools eco-centric copying FTP copying Fresh Plastic","13530","Wed May 11 2022 16:37:49 GMT+0300 (Eastern European Summer Time)","Sat Sep 03 2022 01:12:47 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Direct","Wooden navigate Salad input Rand generating pixel Steel Strategist Officer","97073","Wed May 11 2022 18:37:01 GMT+0300 (Eastern European Summer Time)","Sat Oct 08 2022 09:48:58 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("supply-chains","copying Terrace monetize circuit override 6th Fords Diverse Home e-enable","11112","Thu May 12 2022 09:23:54 GMT+0300 (Eastern European Summer Time)","Mon Feb 13 2023 04:44:05 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("grey","Algeria Buckinghamshire Avon interactive Forward Panama Keyboard Chief Regional payment","95198","Wed May 11 2022 20:05:10 GMT+0300 (Eastern European Summer Time)","Fri Nov 18 2022 15:14:04 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Extension","vortals Baby Account Aruban Syrian access auxiliary Fields Fully-configurable Cotton","64616","Wed May 11 2022 22:01:46 GMT+0300 (Eastern European Summer Time)","Mon Jun 06 2022 23:31:53 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Savings","hack Account calculating Persevering Corner Chair Sleek Investor withdrawal Administrator","2197","Thu May 12 2022 14:36:39 GMT+0300 (Eastern European Summer Time)","Thu Jan 19 2023 20:46:44 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("hard","National Towels purple Indiana online multi-state Fully-configurable Books Borders Account","70293","Thu May 12 2022 13:56:17 GMT+0300 (Eastern European Summer Time)","Tue Apr 18 2023 07:22:28 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Account","generating override intermediate Liechtenstein Soft Quality black multi-byte implement Rubber","34416","Wed May 11 2022 19:09:42 GMT+0300 (Eastern European Summer Time)","Tue Feb 07 2023 14:58:30 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Administrator","synthesize human-resource Card Composite Jewelery Borders Moroccan Iowa Green Car","85581","Wed May 11 2022 22:38:10 GMT+0300 (Eastern European Summer Time)","Thu Nov 24 2022 16:45:14 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("deposit","Tools Texas killer Avon SSL transmitter copy Sudanese synergies budgetary","30165","Thu May 12 2022 13:50:30 GMT+0300 (Eastern European Summer Time)","Wed Feb 01 2023 04:43:14 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("adapter","Outdoors Division online virtual interface convergence Dynamic Assistant interface Card","30916","Wed May 11 2022 20:01:50 GMT+0300 (Eastern European Summer Time)","Sun Oct 16 2022 02:12:56 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("maroon","Personal Soft efficient envisioneer Malaysian iterate Berkshire transmitting Unbranded discrete","23553","Wed May 11 2022 16:26:15 GMT+0300 (Eastern European Summer Time)","Thu Jan 19 2023 23:45:53 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Uganda","Generic Bypass 24/365 Bedfordshire optical Account data-warehouse Senior monitor Nepal","98015","Thu May 12 2022 08:55:42 GMT+0300 (Eastern European Summer Time)","Mon Nov 21 2022 03:42:48 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("engineer","cross-platform Intelligent Metal withdrawal Bridge Data Soft Ports Ecuador driver","91082","Thu May 12 2022 06:05:02 GMT+0300 (Eastern European Summer Time)","Thu Jan 12 2023 11:06:06 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("hacking","Keyboard methodical Granite Green engineer Global Automotive Berkshire collaboration cross-platform","28435","Thu May 12 2022 01:20:02 GMT+0300 (Eastern European Summer Time)","Fri Mar 24 2023 00:30:26 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("homogeneous","bandwidth Toys Street integrate Future 24/365 Frozen Managed Research fuchsia","84276","Thu May 12 2022 05:33:06 GMT+0300 (Eastern European Summer Time)","Wed Jul 06 2022 13:39:40 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("North","Branding heuristic Chips deposit Avon Egyptian mission-critical panel Auto Metal","89330","Thu May 12 2022 07:35:43 GMT+0300 (Eastern European Summer Time)","Wed May 25 2022 03:18:32 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("RSS","Specialist Yen Norwegian initiatives Enterprise-wide District Account Metal niches paradigms","90557","Thu May 12 2022 02:29:00 GMT+0300 (Eastern European Summer Time)","Wed Aug 17 2022 00:45:58 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Engineer","Faroe Integration multi-state input Chair upward-trending Tasty Chicken green digital","92212","Thu May 12 2022 02:06:22 GMT+0300 (Eastern European Summer Time)","Wed Jul 27 2022 01:12:47 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Intelligent","Arkansas Forward Salad Swedish York experiences Table improvement networks purple","17007","Thu May 12 2022 00:32:03 GMT+0300 (Eastern European Summer Time)","Tue Jan 17 2023 12:10:05 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("back-end","program Right-sized back Quality Meadow Branding plum withdrawal maroon SDD","61452","Thu May 12 2022 00:09:28 GMT+0300 (Eastern European Summer Time)","Fri Dec 02 2022 04:20:02 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("quantifying","Concrete Keys USB Investor deposit ubiquitous Oval Loan Agent Facilitator","99079","Thu May 12 2022 12:48:46 GMT+0300 (Eastern European Summer Time)","Sat Jun 11 2022 08:20:54 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Tuna","blue product Group sticky Intelligent Arkansas Fresh Mouse Adaptive bypassing","72966","Thu May 12 2022 07:15:56 GMT+0300 (Eastern European Summer Time)","Sat Jan 28 2023 06:50:49 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("facilitate","San index Rustic cyan Outdoors Berkshire multi-state aggregate Buckinghamshire toolset","58360","Thu May 12 2022 10:22:46 GMT+0300 (Eastern European Summer Time)","Fri Apr 07 2023 18:54:20 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("payment","paradigm copy alliance Central parse toolset Rubber communities index Up-sized","78149","Thu May 12 2022 05:44:09 GMT+0300 (Eastern European Summer Time)","Sat Jun 18 2022 13:11:55 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Corporate","Sleek Square Response Fresh blue Personal Music Re-contextualized Account withdrawal","28306","Thu May 12 2022 04:42:39 GMT+0300 (Eastern European Summer Time)","Fri Feb 24 2023 22:41:20 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("discrete","SMS Coordinator Health Fundamental hacking Bedfordshire copy Handcrafted Ergonomic Connecticut","80541","Thu May 12 2022 05:13:16 GMT+0300 (Eastern European Summer Time)","Mon Nov 21 2022 20:57:55 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Developer","neural driver Phased Hat copying transform Customer cultivate copy Associate","32482","Wed May 11 2022 19:43:39 GMT+0300 (Eastern European Summer Time)","Wed Oct 19 2022 23:54:29 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Optimization","Cheese Grocery United 6th knowledge solutions Handmade Solutions extend Polynesia","72704","Wed May 11 2022 21:23:08 GMT+0300 (Eastern European Summer Time)","Fri May 20 2022 03:59:44 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Home","Oro Incredible Louisiana transmit withdrawal process B2C Checking Stravenue program","80735","Thu May 12 2022 03:20:08 GMT+0300 (Eastern European Summer Time)","Wed Jul 13 2022 10:28:03 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("digital","e-markets Data Dynamic SAS white Berkshire Baby Cotton Grocery Litas","90899","Thu May 12 2022 09:37:33 GMT+0300 (Eastern European Summer Time)","Mon Jul 04 2022 05:25:08 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Kids","overriding Public-key program vertical visionary Clothing Fish Buckinghamshire Research Specialist","16828","Thu May 12 2022 05:40:28 GMT+0300 (Eastern European Summer Time)","Mon Apr 10 2023 01:31:19 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Tools","Ameliorated turn-key generating Granite architecture Personal lavender Soft primary Iowa","80255","Wed May 11 2022 23:49:29 GMT+0300 (Eastern European Summer Time)","Sat Apr 01 2023 18:12:53 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("quantify","Sleek open Response vortals program software Configuration PNG envisioneer azure","9329","Thu May 12 2022 04:14:33 GMT+0300 (Eastern European Summer Time)","Sun Apr 02 2023 17:56:07 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Cheese","Games Rhode Fresh granular Namibia Krone Refined architectures Operations quantifying","78789","Thu May 12 2022 14:28:12 GMT+0300 (Eastern European Summer Time)","Tue Nov 22 2022 20:37:57 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("ADP","application National one-to-one Music payment solid Ergonomic Ergonomic Buckinghamshire Assurance","416","Wed May 11 2022 21:43:59 GMT+0300 (Eastern European Summer Time)","Fri Sep 09 2022 16:51:17 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Chips","Fuerte array withdrawal connecting Money one-to-one sensor dedicated Industrial back-end","46663","Wed May 11 2022 19:33:30 GMT+0300 (Eastern European Summer Time)","Wed Mar 08 2023 06:29:23 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Fish","indigo User-centric reintermediate impactful Research Pakistan Beauty Kids next withdrawal","43112","Thu May 12 2022 11:04:31 GMT+0300 (Eastern European Summer Time)","Sun Jun 05 2022 01:18:14 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("deliverables","Euro Garden rich Applications online Burg Fantastic turquoise JSON turn-key","56280","Thu May 12 2022 13:14:13 GMT+0300 (Eastern European Summer Time)","Tue Oct 11 2022 00:53:08 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("adapter","attitude copying Rial Malaysia Buckinghamshire stable Savings Wooden grow neural","59182","Wed May 11 2022 15:54:34 GMT+0300 (Eastern European Summer Time)","Tue Sep 20 2022 23:51:12 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("infrastructures","Licensed portals Plastic product e-markets Customizable Associate Chicken e-business Games","64387","Thu May 12 2022 10:22:01 GMT+0300 (Eastern European Summer Time)","Fri Feb 24 2023 10:31:20 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("cutting-edge","e-commerce Applications Avon Luxembourg explicit Account impactful Tunnel innovative Salad","49507","Thu May 12 2022 07:32:02 GMT+0300 (Eastern European Summer Time)","Sat Nov 12 2022 13:27:36 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("ROI","orange Pound throughput SMTP Movies Cambridgeshire system Cambridgeshire Pizza Pants","32544","Thu May 12 2022 08:50:41 GMT+0300 (Eastern European Summer Time)","Tue May 31 2022 18:51:19 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Concrete","National Sleek Books Soft modular transmit Towels Algeria innovative transmitting","69160","Thu May 12 2022 08:18:54 GMT+0300 (Eastern European Summer Time)","Fri Apr 07 2023 18:56:46 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Frozen","Plastic payment compressing Dakota compressing strategize Chicken programming payment program","65863","Thu May 12 2022 02:51:11 GMT+0300 (Eastern European Summer Time)","Wed Sep 28 2022 14:33:36 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("tertiary","Reduced redundant hack connecting Rubber Health programming Versatile encryption Markets","38231","Thu May 12 2022 13:10:16 GMT+0300 (Eastern European Summer Time)","Wed Dec 07 2022 04:44:38 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Sri","Sports transmitting CSS Kuwaiti Plastic Product Curve SSL Virginia Pants","18024","Thu May 12 2022 02:30:29 GMT+0300 (Eastern European Summer Time)","Thu Mar 02 2023 07:22:34 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Loan","initiative mission-critical Sports infomediaries orchestration Plastic Granite Benin Engineer Games","70297","Thu May 12 2022 05:47:41 GMT+0300 (Eastern European Summer Time)","Tue Jun 28 2022 11:13:57 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Decentralized","Beauty Cambodia Organized transmit quantifying Ergonomic e-enable pixel Avon Dynamic","34974","Thu May 12 2022 04:47:18 GMT+0300 (Eastern European Summer Time)","Fri Jun 24 2022 22:29:06 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("interfaces","array engineer Inlet Senior Borders Shirt Oregon navigating neutral invoice","35108","Thu May 12 2022 11:42:45 GMT+0300 (Eastern European Summer Time)","Wed Oct 26 2022 06:23:08 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Latvia","empower PNG motivating payment Global Pennsylvania Representative Account Checking strategy","44996","Thu May 12 2022 04:09:52 GMT+0300 (Eastern European Summer Time)","Thu Dec 15 2022 18:18:22 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("District","firewall Computer circuit Burgs Station ivory incentivize Intelligent synergies Inlet","861","Thu May 12 2022 07:42:34 GMT+0300 (Eastern European Summer Time)","Mon Jun 20 2022 14:06:36 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("bluetooth","optimize function Designer open-source deposit Somalia Multi-layered Shoes connecting Global","95134","Wed May 11 2022 17:14:28 GMT+0300 (Eastern European Summer Time)","Sat Aug 20 2022 04:46:07 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Czech","Bacon Fresh FTP deposit Creative niches Bhutanese Avon Chicken Frozen","85936","Wed May 11 2022 19:26:42 GMT+0300 (Eastern European Summer Time)","Tue Nov 29 2022 18:05:45 GMT+0200 (Eastern European Standard Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Operations","Licensed uniform Analyst Buckinghamshire Beauty tertiary THX GB Officer Customer","59133","Wed May 11 2022 18:16:26 GMT+0300 (Eastern European Summer Time)","Thu Sep 01 2022 00:19:00 GMT+0300 (Eastern European Summer Time)");
INSERT INTO projects (title,summary,amount,starting_date,end_date) VALUES ("Pakistan","Rubber Infrastructure Gloves Mews Beauty back-end Forge USB array AI","97793","Thu May 12 2022 05:29:40 GMT+0300 (Eastern European Summer Time)","Wed Feb 01 2023 15:25:07 GMT+0200 (Eastern European Standard Time)");
