INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("motivating","Harum quis dicta earum quibusdam illo fuga consequatur in ullam. Eum velit aut sed possimus praesentium consectetur. Deleniti incidunt officiis sapiente autem consequuntur eos rerum deleniti.","497057.11","2019-06-24T11:25:42.647Z","2022-09-07T03:08:59.823Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("azure","Accusantium eum rem assumenda corrupti voluptas officia architecto. Aliquam in ut suscipit ducimus fugit dolor. Sit laboriosam eum voluptas quia quo.","955432.17","2021-09-20T23:06:56.941Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Avon","Quo eos est voluptate atque beatae earum magni distinctio. Excepturi est adipisci omnis. Deleniti numquam quia eius molestias non est consequatur et provident.","737980.55","2020-08-14T11:23:27.254Z","2022-07-23T05:38:36.335Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("deposit","Assumenda deserunt dolores amet omnis vel minus est. Numquam saepe dicta rerum eveniet aut nulla qui ratione magnam. Deleniti suscipit quia nam et nisi ab magnam et.","598718.74","2021-07-12T10:11:57.466Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Granite","Consequatur ullam hic. Est optio velit ullam quia sed. Rerum qui commodi.","780316.38","2020-02-12T01:44:24.692Z","2023-05-22T08:10:56.548Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("reinvent","Quod est tenetur eligendi eum saepe. Dolore perspiciatis omnis enim culpa sequi nostrum dolor. Rerum quia eveniet enim ratione.","586593.31","2021-11-20T16:20:27.227Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Managed","Expedita possimus explicabo laboriosam. Et beatae maiores ut reprehenderit temporibus. Est et est ut dolores culpa officiis ducimus.","492737.83","2020-11-08T21:34:04.999Z","2023-05-27T02:01:19.256Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("sexy","Deleniti numquam fuga. Dolorem sit impedit quasi cupiditate. Quo quia consequuntur.","549425.04","2021-11-25T02:11:39.569Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("New","Quae ipsam doloribus earum error voluptatibus sunt. Alias et corrupti molestiae maiores. Ad ad est vel expedita rerum dolor expedita libero.","334862.99","2020-07-05T12:02:34.160Z","2022-08-07T14:01:24.012Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("IB","Consequuntur quo architecto magni similique. Optio blanditiis sequi voluptatem velit eius sit voluptas. Delectus blanditiis consequatur.","515506.63","2021-09-08T22:04:50.625Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("bypassing","Omnis et eaque necessitatibus dolore est omnis doloremque et. Exercitationem veritatis aut sit reprehenderit tenetur aliquid soluta. Provident deserunt impedit nesciunt.","599101.69","2020-06-25T12:29:09.319Z","2022-11-27T02:34:36.686Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Chips","Occaecati eos sunt. Non sunt culpa omnis quia et eligendi eum. Quibusdam incidunt quae optio nihil quasi suscipit alias omnis.","564268.42","2022-04-24T12:39:56.233Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("world-class","Odio et aut debitis nihil perferendis ut pariatur. Quo ut ad vitae aut. Qui et velit atque doloremque est et.","550216.26","2020-11-15T16:22:37.915Z","2023-01-18T09:22:00.824Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Gorgeous","Et cumque quaerat deserunt sequi et. Incidunt adipisci vel fuga. Voluptates maiores et.","923375.01","2021-12-27T15:03:19.372Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Granite","Eaque explicabo asperiores. Sit reiciendis voluptatem tempore id optio laudantium. Reiciendis qui ea et autem aut.","692969.61","2020-09-29T12:26:20.646Z","2022-07-26T14:03:38.614Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("XML","Commodi expedita aut iusto quia totam tempore deleniti occaecati. Suscipit et architecto excepturi ut praesentium omnis ipsum. Sed minus velit reiciendis et ex.","300927.64","2022-04-13T02:45:54.847Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Dynamic","Possimus voluptatum aspernatur est quae voluptatibus ea ipsa voluptates et. Repellendus id praesentium. Distinctio reiciendis voluptates illo sit.","102367.01","2020-01-30T08:11:25.470Z","2022-07-22T22:34:48.794Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("content","Excepturi accusamus aut. Reiciendis earum qui sed officiis at. Natus et suscipit corrupti consequatur.","827588.08","2022-02-04T06:58:42.479Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("calculate","Porro aliquam officia harum. Ad eius eum labore et beatae voluptatem qui. Ea nesciunt dignissimos in nemo qui rerum eligendi nostrum.","576007.3","2020-05-02T02:51:53.667Z","2023-01-05T08:01:58.305Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("card","Maiores rerum nemo odit adipisci aspernatur dolorem ea. Et vel est dolorum aut sunt totam ad fugit illum. Corporis voluptas officia soluta.","388557.91","2022-04-28T09:28:54.479Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Forint","Cum quia aut sit. Ipsum quia deserunt ipsum illo eaque. Quisquam perspiciatis quam.","500643.61","2021-05-24T14:35:02.670Z","2022-07-24T08:44:06.079Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("implementation","Voluptatem aut in. Laborum omnis ipsum sapiente quia qui fugit laborum labore eius. Exercitationem libero et.","791979.02","2022-05-18T06:30:44.684Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Internal","Nobis ducimus facere ipsam quis rerum reiciendis quisquam voluptate fuga. Asperiores quia molestiae molestiae laborum et libero ad perferendis. Rerum nulla id et officiis porro.","161679","2020-10-20T11:06:29.404Z","2022-06-25T21:14:37.029Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Factors","Sint et voluptatem quibusdam consequuntur ullam quaerat. Quia rerum incidunt. Quos quo ut.","462417.64","2021-06-01T16:52:29.090Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Optimization","Nam quia vel non sunt sed itaque. Quia unde excepturi. Non quod omnis.","722916.55","2020-09-11T01:41:54.792Z","2022-08-07T10:06:50.567Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("overriding","Inventore ut praesentium deleniti non iure. Commodi repellendus eius autem ducimus animi tempora reprehenderit quaerat. Vitae eius maiores temporibus consequatur labore impedit.","816267.64","2022-04-16T04:03:56.571Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Soap","Adipisci sunt sequi sint est cum. Odio vel deserunt quibusdam eos error laudantium exercitationem. Quo deserunt et officiis placeat est temporibus non et dignissimos.","120248.99","2019-09-24T06:42:11.783Z","2022-10-21T10:41:03.297Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Pakistan","Qui repudiandae exercitationem autem repellat earum fugiat magnam natus laborum. Quo est deserunt ut est corrupti tempora vero quasi. Quos iste et laudantium ex aut et corporis aut.","213755.15","2021-08-15T23:08:18.496Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Dynamic","Veniam omnis reiciendis quae dolor sed dolorem voluptatum expedita. Et totam totam molestias numquam. Repudiandae enim sed labore molestias ipsam omnis.","393706.11","2020-10-12T01:14:07.710Z","2022-07-18T10:22:39.233Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Awesome","Omnis nulla ex tempora consequatur. Quasi voluptate iure. Maxime soluta quibusdam tempora enim excepturi.","253707.01","2022-02-17T23:53:03.810Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Proactive","Nisi tempora distinctio modi debitis sit. Voluptatem expedita ut explicabo fugiat similique. In sunt quibusdam nulla quis.","923137.74","2019-06-12T21:06:28.029Z","2022-08-03T14:44:16.115Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Generic","Iure nostrum quisquam cum ut rem praesentium est nostrum. Deserunt quia magnam molestias numquam quia id tempora. Voluptatum incidunt est.","831722.42","2022-04-25T23:01:19.697Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("monetize","Voluptas aut commodi nam rem sed sit. Quae eveniet odio est. Eum voluptate fuga velit architecto a modi sint ea aperiam.","154583.73","2020-11-30T16:49:19.426Z","2022-10-19T12:02:49.191Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Bike","Dolorem odit ea. Eum necessitatibus magni exercitationem adipisci. Incidunt pariatur quia pariatur optio.","822667.85","2022-03-24T20:15:01.101Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("facilitate","Molestiae fugit nam cum dolore enim quasi ipsum ex. Necessitatibus illo impedit sed mollitia veniam labore. Eligendi est recusandae et ut odit.","641253.31","2020-04-08T14:08:19.500Z","2022-10-24T05:11:10.880Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Shirt","Sunt quia libero qui consequatur. Et saepe et vero iste. Quasi libero et voluptatem suscipit provident architecto quaerat occaecati.","928913.06","2022-01-20T17:31:19.584Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("bus","In et repudiandae vitae minima quibusdam. Veniam expedita ut reprehenderit debitis ut adipisci dolore. Nostrum accusantium expedita in assumenda magni est.","272700.89","2021-01-30T10:56:41.111Z","2023-04-12T16:57:00.795Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Shoes","Dolores repellat quibusdam blanditiis. Consectetur eaque nulla distinctio nulla omnis recusandae sapiente dolorem. Qui eveniet omnis suscipit.","624435.53","2021-09-09T05:42:39.820Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("website","Aut voluptatem labore quos cumque deserunt quia quia illum aliquam. Ut incidunt aut et omnis est quo. Officiis laborum repellendus voluptas aut neque eum ratione vel nostrum.","377517.82","2019-07-08T14:53:57.413Z","2023-03-08T19:07:07.186Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("HDD","Et commodi magni. Voluptas porro impedit quia eum nulla excepturi esse voluptatem quaerat. Blanditiis consequatur vitae maxime.","360375.1","2022-03-28T06:46:15.653Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Interactions","Soluta necessitatibus voluptatem consequatur dolor aliquid enim maxime consequatur aut. At voluptatem quia quo. Excepturi omnis et molestiae similique sed ut illum aut sint.","870069.29","2019-08-21T23:53:24.268Z","2022-09-09T06:50:29.142Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Designer","Aut odit optio perferendis voluptatem provident voluptas et. Aut qui fugiat voluptas fuga exercitationem possimus. Quidem sint velit amet excepturi voluptatem voluptatem nam.","721472.42","2022-05-06T05:19:31.378Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Shoes","Neque quia ut fuga non et nihil. Fuga nemo quasi ducimus sapiente. Illo consequatur quis et.","231956.12","2020-01-16T22:40:28.526Z","2022-08-08T07:06:20.537Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("West","Quis natus eligendi aut debitis vel non eaque. Aut voluptate dolorum. Dignissimos omnis eum voluptas et sed.","486383.64","2022-01-24T01:26:38.197Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("benchmark","Pariatur nam cumque. Est cupiditate et cum. Voluptatem sed non repellat rerum a maiores aut autem quos.","664431.7","2019-10-08T15:32:06.449Z","2022-07-15T18:39:53.456Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Cheese","Voluptas officia accusantium atque quos dignissimos ut minus non earum. Vitae dolor ipsa est. Reprehenderit facilis consequatur perspiciatis voluptatem ut aliquam consequuntur consequuntur tenetur.","146782.53","2022-04-08T18:49:42.576Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("optical","Voluptate expedita reiciendis aut et ex ullam. Iusto omnis voluptas voluptatem. Alias aut et ducimus nulla.","636616.78","2019-06-04T21:14:37.902Z","2023-05-02T09:57:52.460Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Manager","Et in libero similique eveniet consequatur. Nihil quia et perferendis. Aut vero quam ea error illo numquam odio rerum.","483681.06","2021-09-12T03:06:39.298Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Pants","Culpa molestias nihil est. Quis dolorum quo. Et amet eius dolorem sit praesentium.","556391.33","2019-11-29T09:24:32.776Z","2022-08-17T02:38:11.743Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Frozen","Ut recusandae nam. Nam consectetur dolores voluptas earum qui laborum nihil totam. Et et molestias magni voluptas quibusdam animi quia.","232509.4","2021-07-14T13:58:07.153Z","null");
