INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Theodore","Pagac","Male","1974-05-02T05:44:03.613Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Pedro","Dach","Male","1980-07-09T21:14:55.425Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Garrett","Kreiger","Male","1988-10-28T05:26:05.373Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eddie","Hamill","Male","1963-05-29T05:38:10.270Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilson","Breitenberg","Male","1998-08-15T20:31:47.849Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Greg","Fritsch","Male","1978-06-05T03:03:08.353Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mercedes","Schmidt","Female","1952-08-03T02:39:43.951Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrin","Weber","Male","1977-07-23T02:36:02.576Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Flora","Gerlach","Female","1988-01-13T15:21:46.968Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marlon","Muller","Male","1997-08-19T00:26:44.788Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Herbert","Stiedemann","Male","1958-11-24T14:21:22.933Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bryan","Zieme","Male","1998-12-09T02:34:55.206Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gregory","Bernhard","Male","1987-09-04T12:29:41.614Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Orville","Powlowski","Male","1967-02-07T14:05:46.873Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joyce","Littel","Female","1965-09-15T00:28:52.687Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lynette","Rolfson","Female","1967-05-04T03:16:32.841Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Robyn","Parisian","Female","1996-01-15T00:13:41.049Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mae","Crona","Female","1969-08-30T00:40:39.852Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jamie","Feil","Male","1960-07-03T14:46:27.207Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cristina","Klocko","Female","1976-10-14T21:09:31.326Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edward","Oberbrunner","Male","1984-12-16T09:56:35.908Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Terri","Deckow","Female","1976-10-28T19:58:54.517Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Van","Fadel","Male","1955-09-10T15:31:45.316Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lamar","Collier","Male","1983-05-12T16:05:39.033Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Yvonne","Wiegand","Female","1951-04-21T05:08:46.708Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marsha","Rippin","Female","1992-12-12T02:40:39.755Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jan","DuBuque","Female","1990-02-02T13:15:47.411Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lynn","Aufderhar","Female","1954-11-22T01:55:51.738Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Velma","Kshlerin","Female","1981-07-16T18:09:45.530Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kellie","Wilkinson","Female","1997-05-01T01:04:01.376Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Donna","Parker","Female","1962-10-16T20:13:54.502Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Saul","Kling","Male","1976-06-24T01:09:38.194Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rosalie","Auer","Female","1980-05-04T16:00:19.747Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Renee","Toy","Female","1966-08-08T01:54:22.423Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alvin","Jacobi","Male","1994-06-24T12:12:57.283Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hazel","Johnston","Female","1989-06-28T21:46:54.875Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Antoinette","Reichel","Female","1964-12-04T18:15:23.009Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sean","Leannon","Male","1954-03-23T18:47:48.521Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dewey","Walsh","Male","1992-07-13T22:08:39.387Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joseph","Tremblay","Male","1995-02-10T08:52:31.412Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rose","Reynolds","Female","1986-09-21T14:02:14.605Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Pamela","D'Amore","Female","1997-06-26T00:54:09.662Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gordon","Kovacek","Male","1981-04-19T20:46:20.798Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joan","Kihn","Female","1964-06-03T15:07:44.680Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elvira","Bartell","Female","1985-09-29T09:52:05.919Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tyler","Pagac","Male","1990-03-20T18:39:12.662Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Josefina","Jacobi","Female","1982-08-14T01:05:19.409Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cory","Donnelly","Male","1952-12-04T00:13:12.392Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilbur","Fritsch","Male","1977-01-11T05:50:58.543Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Garrett","Hilll","Male","1953-09-07T17:21:12.112Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Percy","Kirlin","Male","1953-07-07T16:38:14.798Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Douglas","Jast","Male","1951-08-28T03:03:41.181Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Freda","Watsica","Female","1954-12-26T23:24:13.740Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gerard","O'Reilly","Male","1959-11-18T15:49:18.578Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Velma","Leffler","Female","1956-04-14T17:19:25.569Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sergio","Howell","Male","1952-07-11T17:20:14.128Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilson","Mohr","Male","1982-09-19T01:19:00.210Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kristy","Koepp","Female","1971-08-05T05:04:00.976Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bobby","Mayer","Male","1995-11-07T14:20:40.837Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Erin","Kunze","Female","1971-12-09T00:14:40.657Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Arturo","Reynolds","Male","1973-04-30T17:03:01.285Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bernard","Huels","Male","1966-04-13T18:11:38.113Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joann","Kris","Female","1958-08-27T21:33:54.056Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Miranda","Stroman","Female","1985-05-15T15:50:34.561Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Emilio","Kuhlman","Male","1986-04-15T20:49:00.553Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Flora","King","Female","1977-06-16T09:11:47.248Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jacqueline","Schinner","Female","1962-02-19T02:14:40.969Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Steve","Nicolas","Male","1983-10-22T05:13:25.516Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Delia","Bergnaum","Female","1997-08-17T16:26:38.020Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Roberta","Upton","Female","1981-03-03T00:10:41.144Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Vicki","Boehm","Female","1969-01-29T05:59:03.523Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rosemary","Ondricka","Female","1994-01-11T23:20:51.628Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("George","Kessler","Male","1951-04-15T08:19:05.854Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lee","Schroeder","Male","1977-05-26T03:21:17.147Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alicia","Klein","Female","1982-10-17T20:20:50.262Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Garry","Monahan","Male","1968-05-20T11:17:10.904Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Juana","Schuster","Female","1966-11-03T09:05:15.668Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Francis","Stehr","Male","1953-09-15T10:16:25.620Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alton","Kunze","Male","1996-01-15T02:00:37.334Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Arthur","Kuhn","Male","1990-05-04T14:07:52.280Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Clark","Weimann","Male","1989-02-15T00:07:41.853Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Annette","Goodwin","Female","1957-01-28T19:57:04.327Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Justin","Wiza","Male","1994-04-01T14:28:33.415Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lynette","McCullough","Female","1961-01-11T08:30:05.428Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bernard","Davis","Male","1971-11-09T20:41:48.129Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cameron","Schaden","Male","1980-03-30T22:36:54.221Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bryan","Rutherford","Male","1994-11-25T06:51:14.541Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wm","Wiza","Male","1995-03-23T12:08:28.802Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ryan","Wilderman","Male","1998-04-08T21:51:31.127Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Allan","Renner","Male","1968-03-02T12:28:10.403Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bob","Lemke","Male","1951-07-06T21:41:28.637Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cary","Hilpert","Male","1994-02-05T10:33:46.395Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Clifford","Wiegand","Male","1991-09-15T17:40:42.703Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Molly","Lehner","Female","1999-12-27T04:27:29.577Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Camille","Schiller","Female","1964-04-13T12:22:52.202Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("June","Marvin","Female","1971-07-01T13:25:28.747Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lynette","Graham","Female","1981-06-09T08:40:47.802Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sandra","Padberg","Female","1998-08-28T12:15:04.171Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bobbie","Labadie","Female","1984-09-01T10:42:57.057Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sabrina","Cole","Female","1993-11-14T10:45:43.738Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joanne","Altenwerth","Female","1954-06-12T12:28:42.930Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Danielle","Prohaska","Female","1987-05-10T07:32:09.623Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Steven","Corkery","Male","1999-12-03T20:38:44.868Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hilda","Block","Female","1966-05-14T08:36:59.754Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jack","Bashirian","Male","1984-01-23T16:27:13.700Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jermaine","Feil","Male","1980-05-18T12:22:36.095Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bertha","Legros","Female","1987-02-18T23:43:54.435Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Muriel","Orn","Female","1981-02-07T05:28:09.243Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Fannie","Lemke","Female","1954-06-01T14:24:03.433Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edmond","Krajcik","Male","1990-12-09T08:49:02.160Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Amber","Lueilwitz","Female","1990-08-09T20:05:18.256Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Deborah","Kling","Female","1979-11-20T20:41:12.313Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leona","Goldner","Female","1984-04-05T00:28:16.328Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Aubrey","Barrows","Male","1956-05-07T00:06:51.542Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leah","Zulauf","Female","1992-05-09T17:33:08.671Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leon","Heller","Male","1978-08-11T15:17:55.153Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Erika","Rath","Female","1995-05-31T10:17:43.981Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Neil","Halvorson","Male","1959-12-19T14:35:50.887Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tomas","Sauer","Male","1963-07-11T15:31:32.453Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edmund","Rutherford","Male","1982-03-15T23:07:46.804Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jacqueline","Weber","Female","1952-08-25T00:08:54.325Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Brenda","Purdy","Female","1998-07-27T23:52:00.552Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Victor","Nikolaus","Male","1995-01-10T14:17:07.846Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ryan","Abbott","Male","1955-09-10T14:12:46.803Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rogelio","Kerluke","Male","1986-09-05T05:59:59.383Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Roy","Kreiger","Male","1966-06-12T19:13:23.370Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joseph","Crona","Male","1991-05-12T22:40:31.911Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Steven","Hermiston","Male","1992-01-17T01:36:53.696Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Myra","Lindgren","Female","1963-11-22T20:24:10.942Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Moses","Stamm","Male","1995-02-04T08:56:49.519Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kerry","Rath","Male","1969-10-08T19:52:27.068Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tyrone","Nader","Male","1990-06-07T20:29:24.171Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Annette","Hackett","Female","1977-08-18T03:29:42.092Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Michael","Ernser","Male","1994-04-04T00:09:29.460Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ethel","Leannon","Female","1951-12-26T20:32:01.894Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Steven","Franecki","Male","1995-05-15T15:50:21.678Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darin","Mraz","Male","1974-07-05T09:00:46.343Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jackie","Leuschke","Male","1953-05-24T00:01:08.330Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Chelsea","Fahey","Female","1950-10-15T06:31:01.155Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Neal","Ondricka","Male","1994-11-16T15:57:52.255Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Irvin","Hoeger","Male","1981-03-26T02:34:03.855Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeanne","Grant","Female","1980-04-29T14:22:20.706Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tamara","Keeling","Female","1979-03-16T06:18:00.115Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Madeline","Ankunding","Female","1997-11-04T16:25:22.672Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Johnny","Romaguera","Male","1982-02-25T18:05:10.936Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mike","Bogan","Male","1974-05-02T00:26:05.473Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Timothy","Strosin","Male","1986-09-28T20:07:42.125Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kay","Heidenreich","Female","1999-07-19T06:02:41.895Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lloyd","Roberts","Male","1973-09-13T05:37:10.841Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gustavo","Hand","Male","1951-02-27T14:55:47.702Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rickey","Kovacek","Male","1999-07-11T12:55:13.765Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Doug","Kunze","Male","1961-11-01T00:32:55.321Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Russell","Quigley","Male","1999-08-16T02:37:08.666Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Reginald","Shields","Male","1976-02-13T01:53:08.453Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kelly","Greenholt","Male","1981-01-15T03:09:07.559Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kyle","Gorczany","Male","1983-12-27T19:14:59.303Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Charlene","Ebert","Female","1965-07-21T12:36:46.429Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Orville","Kihn","Male","1968-06-11T00:50:53.647Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Herman","Kuhn","Male","1986-09-04T00:02:23.239Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Vicki","Rohan","Female","1978-09-20T18:53:11.077Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barbara","Cummings","Female","1996-01-06T16:37:06.516Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Oliver","Rempel","Male","1998-03-17T00:41:30.476Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Stanley","Maggio","Male","1970-09-23T22:43:38.239Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Melvin","Franecki","Male","1956-01-24T08:48:01.647Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Becky","Hagenes","Female","1998-03-16T05:12:19.780Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Domingo","Champlin","Male","1956-03-18T00:17:58.134Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Salvatore","O'Keefe","Male","1975-01-23T00:30:47.332Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lorene","Robel","Female","1995-04-15T18:41:03.510Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Amy","Mayert","Female","1988-09-10T07:09:09.760Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tommy","Bogisich","Male","1983-03-11T07:44:08.093Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("George","Ledner","Male","1964-01-29T19:49:50.321Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Isaac","White","Male","1981-09-19T03:07:09.911Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ricky","Cruickshank","Male","1969-04-05T01:50:21.089Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Clara","Ernser","Female","1989-07-11T18:32:22.516Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joan","Johns","Female","1961-09-01T05:41:32.163Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Natasha","Stehr","Female","1984-07-04T13:05:50.127Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Carol","Gerlach","Female","1977-03-05T06:02:55.279Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kenneth","Kunde","Male","1978-02-06T19:22:20.183Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Chelsea","Torphy","Female","1956-03-09T02:27:00.139Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Natasha","Wehner","Female","1970-10-31T06:44:12.446Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rudy","Rowe","Male","1998-04-11T06:47:58.891Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Martha","Hamill","Female","1984-01-19T16:25:35.933Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marion","Block","Male","1966-05-13T23:42:44.763Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jared","Bergstrom","Male","1993-08-04T05:31:58.452Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Andy","Dooley","Male","1979-03-13T13:26:20.140Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darlene","Hammes","Female","1959-01-11T11:47:34.692Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ernest","Haag","Male","1998-12-24T17:20:44.194Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gerard","Jacobi","Male","1999-09-18T16:35:37.876Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrin","Zieme","Male","1989-11-18T00:41:52.627Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilma","Nienow","Female","1974-11-03T04:45:20.412Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bruce","Koelpin","Male","1971-10-25T11:33:00.149Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Francis","Waters","Female","1968-08-30T19:18:21.896Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edith","Fay","Female","1991-10-29T13:06:24.512Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Nelson","Will","Male","1986-10-20T22:42:05.179Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lewis","Hoeger","Male","1961-04-12T05:18:15.131Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Aaron","Marks","Male","1978-10-22T16:34:30.295Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lowell","Crist","Male","1950-03-20T06:18:29.588Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jonathan","Corkery","Male","1988-05-26T22:38:48.928Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Betsy","Dooley","Female","1992-01-11T12:50:32.966Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cathy","Wintheiser","Female","1956-02-21T02:59:26.816Z");
